NewDocumentWindow.xaml

<Window x:Class="FamilyPaperworkManager.NewDocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyPaperworkManager"
        mc:Ignorable="d"
        Title="Add New Document" Height="600" Width="400">
    <Grid Background="#FFF7F8F9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="DocumentName_label" Content="Name" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Add New Document_label" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="142" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="DocumentName_text" HorizontalAlignment="Left" Margin="10,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" Height="18"/>
        <Label x:Name="DocumentType_label" Content="Document type" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="109" Height="26"/>
        <Button x:Name="AddDocument_button" Content="Save document" HorizontalAlignment="Left" Margin="14,469,0,0" VerticalAlignment="Top" Width="120" Click="AddDocument_button_Click"/>
        <Label x:Name="Notes_label" Content="Description" HorizontalAlignment="Left" Margin="229,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.095,0.502"/>
        <TextBox x:Name="Notes_text" HorizontalAlignment="Left" Margin="229,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" Height="81"/>
        <Label x:Name="DocumentDate_label" Content="Date" HorizontalAlignment="Left" Margin="14,276,0,0" VerticalAlignment="Top" Height="27" Background="Transparent"/>
        <TextBlock x:Name="CurrentDate" HorizontalAlignment="Left" Margin="64,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Foreground="#FF7B7676" FontStyle="Italic" Height="16" Background="#FFF7F4F4"/>
        <Label x:Name="DutyDate_label" Content="Duty Date/Contract End" HorizontalAlignment="Left" Margin="14,314,0,0" VerticalAlignment="Top" Width="138" Height="26"/>
        <TextBox x:Name="DutyDate_text" IsReadOnly="True" HorizontalAlignment="Left" Margin="14,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.508,3.139" Height="19" />
        <Calendar x:Name="DutyDateCalendar" HorizontalAlignment="Left" Margin="94,222,0,0" VerticalAlignment="Top" Height="150" Width="180" Visibility="Hidden" SelectedDatesChanged="calendar_SelectedDatesChanged"  />
        <CheckBox x:Name="DutyDate_checkbox"  HorizontalAlignment="Left" Margin="152,319,0,0" VerticalAlignment="Top" Checked="calendarCheckBox_Checked" Unchecked="calendarCheckBox_Unchecked" RenderTransformOrigin="-0.793,0.356" Height="16"/>
        <Button x:Name="UploadImage_button" Content="Upload document image" HorizontalAlignment="Left" Margin="229,170,0,0" VerticalAlignment="Top" Click="UploadImage_Click"/>
        <ListBox x:Name="DocumentType_ListBox" d:ItemsSource="{d:SampleData ItemCount=3}" Margin="14,159,223,342" FontSize="11" Loaded="FillListBox" SelectionChanged="DocumentType_ListBox_SelectionChanged"/>
        <Label x:Name="Document_ID_label" Content="ID" HorizontalAlignment="Left" Margin="12,44,0,0" VerticalAlignment="Top" Height="27" Width="26"/>
        <TextBox x:Name="DocumentID_text" HorizontalAlignment="Left" Margin="43,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" Height="18"/>
        <Label x:Name="MoneyToPay_label" Content="Money to pay" HorizontalAlignment="Left" Margin="14,383,0,0" VerticalAlignment="Top" Height="27" Background="Transparent" Width="87"/>
        <TextBox x:Name="MoneyToPay_text" HorizontalAlignment="Left" Margin="106,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.508,3.139" Height="19" />

    </Grid>
</Window>
